/* Body CSS */
body {
	font-family: 'Libre Baskerville', serif;
}

/* Header CSS */

header {
	display: flex;
	width: 100%;
	color: white;
	background-color: #B18CFF;
	padding: 0.5rem 0.5rem;
	margin-bottom: 2rem;
}

header p {
	margin: 0rem;
	padding: 0.75rem 0.75rem;
	height: fit-content;
	margin-left: auto;
}

/* Navbar CSS */
nav a {
	margin: 0 1rem;
	font-size: 2rem;
	color: white;
	text-decoration: none;
}

nav a:hover, nav a:focus, nav a:active {
	color: white;
	text-decoration-line: underline;
}	

header img {
	background-color: white;
	border-radius: 50%;
	width: 3rem;
	margin-left: auto;
}
/* Current Plan Page CSS */
/* Informational bar CSS */
.info {
    display: flex;
}

.text {
  	display: flex;
  	font-size: 1.25rem;
}

form {
  	margin-left: 1rem;
}

input {
	border-radius: 6px;
	border-color: black;
	width: 40%;
}

input:active, input:focus {
	border-radius: 6px;
	border-color: black;
}

.plan {
	display: flex;
}

/* card css */
.card {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width:40rem;
	height: 20rem;
	background-color: #7f7eff;
	border-radius: 12px;
	padding: 1rem;
}

.title {
	margin-right: auto;
	margin-bottom: .5rem;
	height: fit-content;
}

.title p {
	color: white;
	font-size: 2rem;
}

.status {
	background-color: #1b8563;
	border-radius: 12px;
	height: fit-content;
}

.status p {
	font-size: 1rem;
	margin: 1.5rem .5rem;
	text-align: center;
	color: white;
}

.to-do {
	display: flex;
	flex-direction: column;
	background-color: #00a2c7;
	border-radius: 12px;
	padding:1rem;
}

.checkbox-wrapper {
	display: flex;
	flex-direction: row;
}

.to-do label {
	margin-right: 10rem;
}

.amount {
	display: flex;
	flex-direction: column;
	border-radius: 12px;
	background-color: #5770C9;
}

/* Button CSS */
.buttons {
	display: flex;
}

button {
	background-color: #B18CFF;
	border-style: none;
	color: white;
	border-radius: 12px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
	margin-right: 1rem;
}

button:first-child {
	padding-left: 2.5rem;
	padding-right: 2.5rem;
}

footer {
	position: static;
	bottom: 0;
}

/* Explore page CSS */
.explore-page {
	display: flex;
}

.filter-by {
	display: flex;
	flex-direction: column;
	background-color: #B18CFF;
	color: white;
	margin-left: 1rem;
	border-radius: 12px;
}

.filter-by p {
	margin: 1rem 1rem;
}

.filter-by label {
	margin: 1rem 1rem;
}
#arrow-button-r,
#arrow-button-l{
  background-color: Transparent;
  box-shadow:none;
  position: absolute;
  margin-top: -100px;
  margin-left: -100px;
  visibility:hidden;
}
@media (max-width: 962px) {
	nav a{
		font-size:1.75rem;
	}
	
	header p{
	  position: absolute;
      margin-top: -100px;
      margin-left: -100px;
	  visibility:hidden;
	}
	.info {
	justify-content:center;
	}
	.text {
      position: absolute;
      margin-top: -100px;
      margin-left: -100px;
	  visibility:hidden;
    }

	button {
		background-color: #C4C4C4;
		color: black;
		border-radius: 24px;
		font-size: 24px;
		box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
		margin: 12px 12px;
	}
	
	#template-button{
	  position: absolute;
      margin-top: -100px;
      margin-left: -100px;
	  visibility:hidden;
	}
	
	#arrow-button-r,
	#arrow-button-l{
	  position:relative;
	  margin-top:0;
	  margin-left:0;
	  background-color: Transparent;
	  box-shadow:none;
	  visibility:visible;
	}
	
	.arrow {
	  border: solid black;
	  border-width: 0 15px 15px 0;
	  display: inline-block;
	  padding:10px;
	  visibility:visible;
	}

	.right {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);

	}

	.left {
	  transform: rotate(135deg);
	  -webkit-transform: rotate(135deg);
	}
	.plan{
		justify-content: center;
		flex-flow: column wrap-reverse;
	}
}

div.plan-card {
	display: flex;
}
